[global]

error_log = /proc/self/fd/2
daemonize = yes

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 40
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 200
catch_workers_output = yes
clear_env = no
access.log = /proc/self/fd/1
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[open_basedir]= "/tmp:/var/tmp:/var/www:/srv"
php_admin_value[upload_tmp_dir] = "/tmp"
php_admin_value[memory_limit] = 512M
php_value[post_max_size] = 520M
php_value[upload_max_filesize] = 512M
php_value[max_execution_time] = 120
